# Xmas-Compiler

./: info P2.txt  info P3.txt  info.txt  pom.xml
 (2).git/: FETCH_HEAD  config  index
 (2).git/logs/: HEAD
 (2).git/logs/refs/remotes/origin/: main
 (2).git/objects/pack/: pack-ab9c5594df5158d365277a30dc671e67769b210f.idx  pack-ab9c5594df5158d365277a30dc671e67769b210f.pack  pack-ab9c5594df5158d365277a30dc671e67769b210f.rev
 (2).git/refs/heads/: master
src/main/SymbolTable/: SymbolTable.java
src/main/cup/: parser.cup
src/main/java/Compiler/: App.java  MainJFlexCup.java
src/main/java/ParserLexer/: lexer.java  parser.java  prueba.txt  pruebaparser.txt  sym.java
src/main/java/Semantic/: BlockTree.java  ExpressionTree.java  Semantic.java  XMLTree.java
src/main/java/SymbolTable/: SymbolTable.java  SymbolTableManager.java  TabSymbol.java
src/main/java/Utils/: Utils.java
src/main/java/org/compiler/: App.java  MainJFlexCup.java
src/main/jflex/: lexer.flex  lexer.java~
src/test/java/org/compiler/: AppTest.java  LexerTest.java
