function int func_a(int i[alfa(a, b, 1)]) {
   local int i <= alfa() |
   local char o|
   local bool bip <= alfa(a, b, c[0])|

   local int carr[] <= [a, b, c]|

   a <= 4|

   b[0] <= 8|

   if(a == 9) {
      a <= 0|
   }
   elif (a =< 8) {
      a <= 10|
   }
   elif (a =< 11) {
      if(b =< 10) {
        b <= 11|
      }
   } else {
    a <= 10|
   }

   read(a)|
   write(a => 3)|

   return a|

   do {
     ++a |
   } until ( a => 8) |

    for (i <= 0 | ++i | i =< 10) {
        i <= i + 1|
    }


}

